#surefire
#Sun Mar 19 13:38:39 ICT 2023
dirscanner.0.params=E\:\\SWP\\-SWP391\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\SWP\\-SWP391\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.6\\lang-tag-1.6.jar
classPathUrl.8=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\nimbusds\\content-type\\2.2\\content-type-2.2.jar
classPathUrl.7=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\github\\stephenc\\jcip\\jcip-annotations\\1.0-1\\jcip-annotations-1.0-1.jar
classPathUrl.6=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\9.35\\oauth2-oidc-sdk-9.35.jar
classPathUrl.5=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\microsoft\\azure\\msal4j\\1.13.0\\msal4j-1.13.0.jar
classPathUrl.4=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\11.2.0.jre8\\mssql-jdbc-11.2.0.jre8.jar
classPathUrl.3=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\jakarta\\servlet\\jakarta.servlet-api\\5.0.0\\jakarta.servlet-api-5.0.0.jar
classPathUrl.2=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=E\:\\SWP\\-SWP391\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\SWP\\-SWP391\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\SWP\\-SWP391\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\2.0.0\\jakarta.activation-2.0.0.jar
classPathUrl.21=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\3.0.0\\jakarta.xml.bind-api-3.0.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\jakarta\\el\\jakarta.el-api\\4.0.0\\jakarta.el-api-4.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\SWP\\-SWP391\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\jakarta\\servlet\\jsp\\jstl\\jakarta.servlet.jsp.jstl-api\\2.0.0\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
classPathUrl.18=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\org\\glassfish\\web\\jakarta.servlet.jsp.jstl\\2.0.0\\jakarta.servlet.jsp.jstl-2.0.0.jar
classPathUrl.17=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.2\\jackson-core-2.13.2.jar
classPathUrl.16=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.2\\jackson-annotations-2.13.2.jar
classPathUrl.15=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.2.1\\jackson-databind-2.13.2.1.jar
classPathUrl.14=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.13=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\org\\ow2\\asm\\asm\\9.1\\asm-9.1.jar
classPathUrl.12=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\net\\minidev\\accessors-smart\\2.4.8\\accessors-smart-2.4.8.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\net\\minidev\\json-smart\\2.4.8\\json-smart-2.4.8.jar
classPathUrl.10=C\:\\Users\\Tran Ba Nam\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\9.22\\nimbus-jose-jwt-9.22.jar
useSystemClassLoader=true
